solana-nft-programs/squads-program-upgrade/action.yml
name: 'Squads program upgrade'
description: 'Github action to deploy a squads program upgrade on Solana'
author: 'Cardinal Labs'
inputs:
  network:
    description: 'The Solana network'
    required: true
    default: 'devnet'
  program-multisig:
    description: 'The program multisig authority'
    required: true
  program-id:
    description: 'The program id to upgrade'
    required: true
  program-index:
    description: 'The program index to upgrade'
    required: true
  buffer:
    description: 'The buffer where the program is uploaded to'
    required: true
  spill-address:
    description: 'The program multisig authority'
    required: true
  authority:
    description: 'The upgrade authority'
    required: true
  name:
    description: 'The name of this upgrade'
    required: true
  keypair:
    description: 'The keypair to use for deploys'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

solana-nft-programs/squads-program-upgrade/.github/workflows/test.yml
- uses: ./
  with:
    network: 'https://api.devnet.solana.com'
    program-multisig: '8QC4Lv3YNAHUmacepqxBKCJY5zx7yrDtQLo9sNFsNnqB'
    program-id: 'prgCo6HJ2bP8xPJ3zwVnfVbqhBbBgY8t7moykr7wzCx'
    program-index: '1'
    buffer: '3eoQzgrBcpVCRUksfTYRh7xJUcq1XwwgycT5AXUQmu1f'
    spill-address: 'depThGTDB9Krh5wd3u23Fbr7gtNVn43X5VLr7c2jbew'
    authority: '7CLWzQ3pGwk9TCBnNFVq2p79NGQ8WyhSrrjfXiPN4L9m'
    name: 'TEST'
    keypair: process.env.DEPLOYER_KEYPAIR

solana-nft-programs/squads-program-upgrade/.github/workflows/test.yml
- uses: ./
  with:
    network: 'https://api.devnet.solana.com'
    program-multisig: '8QC4Lv3YNAHUmacepqxBKCJY5zx7yrDtQLo9sNFsNnqB'
    program-id: 'prgCo6HJ2bP8xPJ3zwVnfVbqhBbBgY8t7moykr7wzCx'
    program-index: '1'
    buffer: '3eoQzgrBcpVCRUksfTYRh7xJUcq1XwwgycT5AXUQmu1f'
    spill-address: 'depThGTDB9Krh5wd3u23Fbr7gtNVn43X5VLr7c2jbew'
    authority: '7CLWzQ3pGwk9TCBnNFVq2p79NGQ8WyhSrrjfXiPN4L9m'
    name: 'TEST'
    keypair: ${{ env.DEPLOYER_KEYPAIR }}